# HostHelper

./: App.config  HostHelper.csproj  HostHelper.sln  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  README.md
.github/workflows/: dotnet-desktop.yml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Structures/: BanlistEntry.cs  Offsets.cs
Subforms/: ListManager.Designer.cs  ListManager.cs
